{
  "name": "Hotsukai.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hotsukai/Hotsukai.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hotsukai/Hotsukai.github.io/issues"
  },
  "homepage": "https://github.com/Hotsukai/Hotsukai.github.io#readme",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  }
}
